<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema conteo de vaciones</title>
    <meta
      name="description"
      content="Esta página es un sistema de conteo de vacaciones"
    />
    <meta name="robots" content="index,unfollow" />
    <link rel="stylesheet" href="./mainPage.css" />
  </head>
  <body>
    <header>
      <div id="banner">
        <h1>Vacaciones</h1>
        <a href="./login.html" id="loginbtn">Iniciar sesión</a>
      </div>
    </header>

    <main>
      <div id="sidebar">
        <ul>
          <li>
            <img
              src="./mainPageImages/placeholder.png"
              alt="Logotipo provisional (todos los derechos reservados)"
              class="logotype"
              width="95px"
              height="95px"
            />
          </li>
          <li><a href="./indexmainPage.html">Home</a></li>
          <li>Tabla empleados</li>
          <li>Configuración</li>
        </ul>
      </div>
    </main>
    <script src="./mainPage.js" charset="UTF-8"></script>
  </body>
</html>
