<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularios</title>
  </head>
  <body>
    <form action="">
      <label for="nombre">
        <span>Nombre de empleado</span>
        <input type="text" id="nombre" placeholder="Nombre completo"
      /></label>
      <label for="date-ingreso">
        <span>¿Qué día comenzaste a trabajar?</span>
        <input type="date" id="date-ingreso"
      /></label>
      <input type="submit" />
    </form>
  </body>
</html>
