<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="./styleLogin.css" />
  </head>
  <body>
    <div id="sidebar">
      <ul>
        <li>
          <img
            src="./mainPageImages/placeholder.png"
            alt="Logotipo provisional (todos los derechos reservados)"
            class="logotype"
            width="95px"
            height="95px"
          />
        </li>
        <li><a href="./indexmainPage.html">Home</a></li>
        <li>Tabla empleados</li>
        <li>Configuración</li>
      </ul>
    </div>
    <main>
      <div class="loginbox">
        <h1>Inicio de sesión</h1>
        <form action="" id="login">
          <!--Casilla ID usuario-->
          <label for="user">ID de empleado</label>
          <input
            type="number"
            id="user"
            autocomplete="cc-number"
            placeholder="Ingrese ID"
            required
          />

          <!--Casilla contraseña-->
          <label for="password">Contraseña</label>
          <input
            type="password"
            id="password"
            autocomplete="current-password"
            placeholder="Inserte contraseña"
            required
          />
          <!--Botón Inicio Sesión-->
          <button type="submit" id="loginbtn">Iniciar sesión</button>

          <!--Por si no tiene cuenta-->
          <a href="./signup.html" id="signupbtn"
            >¿No está dado de alta? Ingresa aquí para registrar</a
          >
        </form>
        <script type="module" src="./login.js"></script>
      </div>
    </main>
  </body>
</html>
