<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de empleado</title>
    <link rel="stylesheet" href="styleSignup.css" />
  </head>
  <body>
    <div id="sidebar">
      <ul>
        <li>
          <img
            src="./mainPageImages/placeholder.png"
            alt="Logotipo provisional (todos los derechos reservados)"
            class="logotype"
            width="95px"
            height="95px"
          />
        </li>
        <li><a href="./indexmainPage.html">Home</a></li>
        <li>Tabla empleados</li>
        <li>Configuración</li>
      </ul>
    </div>
    <main>
      <div class="signinbox">
        <h1>Registro de usuario</h1>
        <form action="" id="signup">
          <!--Casilla de nombre completo-->
          <label for="name">
            <span>Nombre del empleado</span>
            <input type="text" name="name" id="name" required />
          </label>
          <!--Casilla telefono-->
          <label for="phone">
            <span>Telefono</span>
            <input type="tel" name="phone" id="phone" required />
          </label>
          <!--Casilla email-->
          <label for="email">
            <span>Correo electronico</span>
            <input type="email" name="email" id="email" />
          </label>
          <!--Casilla domicilio-->
          <label for="address">
            <span>Dirección</span>
            <input type="text" name="address" id="address" />
          </label>
          <!--Casilla cumpleaños-->
          <label for="birthday">
            <span>Fecha de nacimiento</span>
            <input type="date" name="birthday" id="birthday" required />
          </label>
          <!--Casilla inicio de trabajo-->
          <label for="startwork">
            <span>Fecha en la que empezó a trabajar</span>
            <input type="date" name="startwork" id="startwork" required />
          </label>
          <!--Boton registro-->
          <button type="submit" id="signupbtn">Registrar</button>
        </form>
      </div>
    </main>
  </body>
</html>
